<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
body {
font-family: 'Poppins', sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
color: var(--color-white);
margin: 0;
}


            .SearchBar {
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .SearchBar input {
                height: 30px;
                width: 1000px;
     }

.vertical-align {
  letter-spacing: -4px;
  font-size: 0;
}

.vertical-align .col-xs-4 {
  vertical-align: middle;
  display: inline-block;
  letter-spacing: 0;
  font-size: 14px;
  float: none;
}









    </style>

</head>
<body>
<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <div class="vertical-align">
                    <div class="col-xs-4">
                        <input type="file" name="file" class="form-control">
                    </div>
                    <div class="col-xs-4">
                        <input type="submit"  value="Upload" class="btn btn-primary">
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<!--<input id="fileupload" type="file" name="fileupload"/>-->
<!--<button id="upload-button" onclick="uploadFile()">Upload</button>-->

<script>
    function uploadFile() {
        var file = document.getElementById("fileupload").files[0];
        var formData = new FormData();
        formData.append("file", file);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload", true);
        xhr.send(formData);
    }

    function uploadFile() {
        let formData = new FormData();
        formData.append('file', fileupload.files[0]);
        fetch('/upload', {
            method: 'POST',
            body: formData
        }).then(response => {
            if (response.status == 200) {
                alert('File uploaded successfully');
            } else {
                alert('Error uploading file');
            }
        });
    }
</script>
</body>
</html>