<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Hole Strategy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
body {
font-family: 'Poppins', sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
color: var(--color-white);
margin: 0;
}


            .SearchBar {
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .SearchBar input {
                height: 30px;
                width: 1000px;
     }

.vertical-align {
  letter-spacing: -4px;
  font-size: 0;
}

.vertical-align .col-xs-4 {
  vertical-align: middle;
  display: inline-block;
  letter-spacing: 0;
  font-size: 14px;
  float: none;
}


    </style>

</head>
<body>
<!--create form for new course-->
<div class="SearchBar">
  <form  th:action="@{/saveCourse}" th:object="${course}" method="post">

    <input type="hidden" th:field="*{id}" />
    <input type="hidden" th:field="*{courseName}" />
    <input type="hidden" th:field="*{courseDescription}" />
    <input type="hidden" th:field="*{courseImage}" />

    <div class="form-group">
      <label for="hole1Strategy">Hole 1 strategy:</label>
      <textarea type="text" th:field="*{hole1Strategy}" class="form-control" id="hole1Strategy"
                rows="3"
                name="course_description" placeholder="Enter Hole 1 Strategy">
                </textarea>
    </div>

    <div class="form-group">
      <label for="hole2Strategy">Hole 2 strategy:</label>
      <textarea type="text" th:field="*{hole2Strategy}" class="form-control" id="hole2Strategy"
                rows="3"
                name="course_description" placeholder="Enter Hole 2 Strategy">
                </textarea>
    </div>

    <div class="form-group">
      <label for="hole3Strategy">Hole 3 strategy:</label>
      <textarea type="text" th:field="*{hole3Strategy}" class="form-control" id="hole3Strategy"
                rows="3"
                name="course_description" placeholder="Enter Hole 3 Strategy">
                </textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <!--    <p class="text-center">-->
  <!--        <a th:href="@{/showFileUploadForm}">-->
  <!--            Upload files here </a>-->
  <!--    </p>-->
</div>

</body>
</html>