<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
body {
font-family: 'Poppins', sans-serif;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
color: var(--color-white);
margin: 0;
}


            .SearchBar {
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .SearchBar input {
                height: 30px;
                width: 1000px;
     }

.vertical-align {
  letter-spacing: -4px;
  font-size: 0;
}

.vertical-align .col-xs-4 {
  vertical-align: middle;
  display: inline-block;
  letter-spacing: 0;
  font-size: 14px;
  float: none;
}


    </style>

</head>
<body>
<!--create form for new course-->
<div class="SearchBar">
    <form  th:action="@{/saveCourse}" th:object="${course}" method="post">
        <div class="form-group">
            <label for="course_name">Course Name:</label>
            <input type="text" th:field="*{courseName}" class="form-control" id="course_name" name="course_name" placeholder="Enter Course Name">
        </div>

        <div class="form-group">
            <label for="course_description">Course Description:</label>
            <textarea type="text" th:field="*{courseDescription}" class="form-control" id="course_description"
                      rows="3"
                      name="course_description" placeholder="Enter Course Description">
                </textarea>
        </div>

<!--        TODO: add the ability to upload a photo with the new course-->
        <div class="form-group">
            <label for="course_file">Course Photo:</label>
            <input type="file" class="form-control" id="course_file" name="course_file" placeholder="Enter Course File">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>

</body>
</html>